{
  "github": {
    "user": "?????",
    "token": "?????",
    "repos": [
      "owner/repo-name"
    ],
    "projects": [
      "owner/project name"
    ],
    "columns": {
      "ignore": [
        "Done"
      ],
      "select": [
        "*"
      ]
    },
    "defaultMilestone": "unplanned"
  },
  "outputs": [
    {
      "workload": "GetProjectCards",
      "file": "get-project-cards.csv",
      "overwrite": true,
      "model": "github_cli.Model.ProjectCardRecord"
    }
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "github_cli": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:s} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
